<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoadingActivity">

    <ImageView
        android:id="@+id/imv_gulu"
        android:layout_width="338dp"
        android:layout_height="114dp"
        android:layout_gravity="center"
        tools:layout_editor_absoluteY="196dp" />

    <ImageView
        android:id="@+id/imv_loading"
        android:layout_width="338dp"
        android:layout_height="114dp"
        android:layout_gravity="center"
        tools:layout_editor_absoluteY="196dp" />

</LinearLayout>