<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdffe0"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/gulu_logo"
        android:layout_width="196dp"
        android:layout_height="100dp"
        android:layout_marginTop="75dp"
        android:layout_gravity="center"
        tools:srcCompat="@drawable/gulu_logo"
        />

    <ImageView
        android:id="@+id/star_line"
        android:layout_width="271dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        tools:srcCompat="@drawable/star_line"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/btn_camera"
            android:layout_width="211dp"
            android:layout_height="113dp"
            android:layout_gravity="center"
            tools:srcCompat="@drawable/camera" />

        <ImageView
            android:id="@+id/btn_gallery"
            android:layout_width="211dp"
            android:layout_height="113dp"
            android:layout_gravity="center"
            tools:srcCompat="@drawable/gallery" />

        <ImageView
            android:id="@+id/btn_library"
            android:layout_width="211dp"
            android:layout_height="113dp"
            android:layout_gravity="center"
            tools:srcCompat="@drawable/library" />

    </LinearLayout>

</LinearLayout>